# DB_HOST=localhost
# DB_USER=tu_usuario
# DB_PASSWORD=tu_contraseña
# DB_NAME=nombre_de_tu_base_de_datos
# DB_PORT=5432
# PORT=5000
DB_USER=Bianca #???? que es
DB_HOST=localhost
DB_NAME=pudupedia
DB_PASSWORD=1998
DB_PORT=5432
JWT_SECRET=pudupedia
EMAIL_USER=jepasavelina@gmail.com # que es?
EMAIL_PASSWORD=1bielfr9de9pe8ca