# DB_HOST=localhost
# DB_USER=tu_usuario
# DB_PASSWORD=tu_contraseña
# DB_NAME=nombre_de_tu_base_de_datos
# DB_PORT=5432
# PORT=5000
DB_USER=cvenru #es el user que creamos en DB
DB_HOST=localhost
DB_NAME=pudupedia
DB_PASSWORD=7920
DB_PORT=5432
JWT_SECRET=pudupedia
